# database properties
xchange.jdbc.driverClassName=com.mysql.jdbc.Driver
xchange.jdbc.url=jdbc:mysql://localhost:3306/social
xchange.jdbc.username=root
xchange.jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml